<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="291.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <Label layoutX="100.0" layoutY="36.0" style="-fx-border-color: #1e90ff; -fx-border-width: 0px 0px 2px 0px;" text="Add expense" textFill="DODGERBLUE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="get_from_add" layoutX="22.0" layoutY="96.0" prefHeight="17.0" prefWidth="91.0" text="**" textAlignment="JUSTIFY" />
      <TextField id="set_input_add" layoutX="112.0" layoutY="92.0" prefHeight="25.0" prefWidth="143.0" />
      <Button layoutX="121.0" layoutY="127.0" mnemonicParsing="false" style="-fx-background-color: #1e90ff; -fx-min-width: 50px;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="279.0" mnemonicParsing="false" onAction="#expense" style="-fx-background-color: #1e90ff; -fx-min-width: 50px;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
